IGITUR

igitur, resumptive 36 12; 37 25ς

ignes pestiferi 98 5

ignobilis 12 33

ignoti iudices 42 12

imagines 18 11; 31 263 5127

immanis 81 31

immo 33 333 immo xero 33 11,
15 43 173 71 14

immortalitas 90 32

imperfict subjunctive in subordi-
nate clause 37 ²7 ; 84 2ος nst-tl
where plupeljfecl ngrlzt have lasea
expected 88 3

imperia, de praetura et consulatu
64 16; in imperiis maximis esse
64 16

impetus )( delectus 9 24; studi-
orum 15 s

imponere abs. :praeficere 02 2;7
imponere onus 46 25

imprudentia 31 7

impunitas: libertas nihil non im·
pune faciendi 3 4

impunitus, ‘unrestrained' 30 4

in with acc.- :erga‚ 25 1; 90 8;
104 16· , vetere in scenicos iure
30 53 ⁶ concerning,’ ‘on ' 85 263
in discrimen adducere 8 1 1

with abl. ‘in the case of' 5

32; 22 19; 2340, 26; 46 ²33
53 28; 75 8; consumere stu-
dium in honore alicuius 73 ²4 ;
‘notwithstanding' 5 293 15 83
103 15

incendium legum 95 6

incidere in aliquem 17 33; inci-
tatus 87 28

inclinatio temporum 94 26

incolumisacalamitate iudicii 12 26

incumbere in alqm. 1 5

incurrere in alqm. 17 33 ; incurrere
in crimen 91 2 3

indicative potui 27 16; 53 13 60
23, 4; in protasis without si 15
31 ; fhrsuly'unctive 38 1

indicia solida et expressa 29 2 3

inducor in spem 10 4; inductus
salsa spe 101 8

IACTARI

inferior quarn tu 30 28

infestus, passively, ‘insecure‘ 1 ιο

infinita dimicatio 89 29

infligere graviorem securim 70 8

infuscatus malevolentia 22 22

ingratilude 81 22

inhumanus 81 21

inimicus, used substantia-ely 1 6

iniquus iudex 7 28; iniqui, used
substandvely, 40 21 ; 57 17

iniuria neque iniuria 24 10

innocentia 3 7 ; 9 14

inquinare aliquid nomine crimi-
noso 46 30

insector (accusatorem) 48 19

insidiae ab aliquo 71 16; insidiae
paratae 100 28

insignia abicere 98 15

inter ipsos 78 25

interest 13 3 ; permagni 14 ¹5 ;
mea 13 16; quantum interesse
vis 19 2ο

intestinum bellum 87 26

intueor et contemplor 2 14

inurere inustus notis veritatis 29 24

237

invidiosa gratia 24 18

invidi, used substantively 1 7 ; 57
18

ipse, relative position of, with
personal pronouns 58 13 inter
ipsos = ‘ amongst each other ² 78
25

is—ut 32 21

iste, contemptuously, 51 28, 2

ita=hac ratione 37 29 ; 69 143
quemadmodum—ita 42 7 ; ita—
quasi 55 3 ; ita—ut explanatory
4 21, 233 41 28; 63 133 ita—
ut, limitative or restrictive 2 17;
(132 31 ; 41 5; non ita multum

Ι7

itaque, resumptive, 66 19

iter adipiscendorum honorum 59
15 ; iter petere 96 22

ἱειεεὸε, ‘to let san in speaking'
3 3²

iactari in tempestate 11 12; in
tu⁶rba 17 303 inique iactari 55
2

