180 ⁷ „welo [xxxwg

The letter is mmm ¹ Η Γ. Sulla ξ 64 hic tlt epi.
msam 5115]oe 2 , th'um cle meis rebus g<
tle? samma

1. 31. ῑ, '¹¹:1¹3 phmws plns, mullum
rimam,f11* ¹ ἰ (ιιρευϊϊωιςο in Cicero.

rei publ1cza¹z¹ , ¹ ¹2 Cicero, ut Pompei ani
abiis aliu112¹1¹¹1 χ ¹ straverant. W.

5¹< xx·

Ρ, 35, Ξ &C ΞΗ ζ his dcl‘m‘ture from Ro
when 11¹³ usu Νη . ν he ει) calls and not fi.
bmsszmw Π πω .¹ ι , [taken sor the good of
stato. (js. ¹¹¹2 c. :³¹¹ in Pis. e. 9, and c.
0131). 1·c¹l.i11÷¹¹¹v ,¹ ¹ ¹¹ ¹, Ι ι), 2⁴).

1„ 2. quam ⁷¹ ¹ ¹ »ως if Ι may say 50.' Qu
sel*xffit‹›111‹›¹i¹[¹ ν ¹ ¹

I l1. 3. auxihm ¹ ἶῂῑ {he senate, the equites,
m x* 2111¹l 2¹1¹ ¹

ego vero} ¹ ¹ jv ¹311 the reas-on why 1 made 1
un: ¹¹1¹ 1¹1¹¹1s¹=¹¹ ¹ ν ¹ >axv there was no lack of i
(jn ¹¹:¹¹2 5:¹¹« ¹¹1 ⁷

1. G. ἙρῃηῑωΠ

tribunicius ,, ΠΜΠ-Ιρῖν
Ν. 12¹3 .==‘*³- sym) ,

swsvigll «Ἢυιιιὶε. sarr
⁵(lrc2111‹›[[}¹¹ >' ΞΝ ἢ,

1. 7. ‹Jonsv'ff ¹
purniu* l'*¹ ¹¹
(sau->2113 2111¹l μμ
(ΗΥ. <lc 1¹1] ⁷ ¹³¹
Clodius
(ξ 47)
manle ιι( «

1. 8. magu
Ac.1§7,¹›¹·. ]1 ·
relisum Νωμςᾈ

cum relic(
Ostcn 0111:ss Γ
rel [a] n j js,
lfflnom‘ltl's

 

