234 DIMICATIO

dimicatio fortunarum 31 16; di-
micationes uitae 77 33 infinita
89 29

diminutives, ironical 51 2; 76 2ο

dimittere libertatem 94 293 cus·
todiam 97 32

dimouere 17 2

diribitae tabellae 49 1

diribitio suffragiorum 14 25

disceptare 87 3ο

discipulus laboris et fori )( decla-
mator 83 14

discrimen, adducere in iniquum 8
[ις ‘discrimination ‘ 9 26

discriptio populi 45 14

dispar causa 79 3 3

dispersus sermo 56 15

disputatus 37 23

disseminatus sermo 56 15

‹lis-simulare beneficia 73 15

dissipari late 57 2ο

dissolvere nomen 68 8

distineor et diuellor 79 32

dius fidius 9 17

dinellere ac distrahere 103 29;
distineor et diuellor 79 32

diuidere 45 18

diuina merita 17 33

diuinare 46 26

‹liuisor 48 143 55 24

dolori esse 34 24

domesticus )( forensis 29 24 ς
)( externus 30 27; domesticae
notae ueritatis 29 24; domesti-
cum bellum 70 9

dubitare de alieuius uirtute 13 9;
31 13

duci imaginibus 18 113 argumentis
53 32

dux duces causae 74 31

E

eblandita suffragia 10 2

ecquid 66 11

edere tribus 36 173 37 33; 38 1,
5, 7;3914; 42934319341
303 iudices 41 2(); quaesitorem
43 21 ; edere uitam 90 1

EXAMINARE

edicere iustitium 33 10

editio (tribuum) 36 183 iudicum
41 31

editicii iudices 36 15; 41 32

editus 41 4

educator 80 13

eductus ad consules 55 25

effervescere aestu 15 5

effundere 40 23

ego vero 59 11; 86 3; 90 31; 9-1
21

eleganter traducta adulescentia 31

s

cllz'pss's (ff verb in repeated interro-
gation, 33 2 3 osparls of sum:
esse 75 9; fuerat 61 10; osverb
of doing 64 21; 102 21; of verb
qfsaying : dicam 65 33 (gf llic
appellative willz abl. os qualily
aster proper nanze 12 1, 52 1 1

emissus e carcere 31 8

enirn, position of, in sentence 5 33

enucleata suffragia 10 2

enumerare 63 9

eodem adiungere 40 22

epilogi 83 12

equester locus 15 28, 31 ; 17 24

erigere se 33 5

eripere e complexu 97 28

eruditus artificio simulationis 22
2

csse3cum aliquo 87 233 in aliquem
talis qualis 90 8; 104 16; esse
in scena 29 12: in oculis 67 3ο;
esse in imperiis 64 16; with
predicative dative 1 53 13 133
with ablative of description 22
303 32 26; aequum fuit ‘it were
fair' 38 1; fingenda fuit 72 7

ct in rhetorical questions, ‘yet ’ 71
¹24; used adversatively 87 ²23 et
non ‘and not rather' 61 ιῐ; 70
7; 71 12; et quidem (singulari
usu) 31 9; 87 18

etiam me hercule, vi adfirmandi 65

evellere cx hominum memoria 70 4

exaggerare verbis 71 1 1

examinare suis ponderibus 79 27

