..ι plius quam
ncio fizcio.

have noslrz' ininn‘ci:

ὗ omits nihil.
Γ( ‚Hom-<l l1y K& omits quid.

111 >11ξζςεςςῖ aulem which hc
,ςζη Hf. If andem Le placed
amnulrmwl smr l›y1·2·n>1‹›11 of the

1 (11 wat alan. jss'soesqas. (15, 804 stu·
iton< 1111111 with (rjmbct, Others retain:

(μ’ sm sm* issa* ihc correction i<

,11111κ1111κ1ς1.·ε11 ἲς in this* place ’.11ιὶ
Ἴ . ( '1' Ml read lla-'lt' [efran.

13].
Ka 1 Ἰ „mid as! simile.

Ἰ 111 Hf ῑ1Γ11ῑϊ W&- [lmml‘ sslw‘lm'ffg'.
withmut f ·’ ’,Μ’ίιῐνεηί.

mxl-:1:15 m 'slus m

333

xxm-L mm. sium: Guliehnim ιιιῃίῐ mr
35
11111111 Ly [Q] m (111ς11κ311σς111(11111111,
θΒ

W Pa Ka 111‘1433 T 1: have lm:

39

Cio sncio] K«. [cmls ‹tmpll'ssss qnam

 

