H 77] Meo cx. HAXCJO ORJTJO 31

ei mc «ἶςώὼῃῃ, cmi nihi] rmgno opem de'mxmn, ct
= ’[[ἰΧ {i tamti scsvitutem astriugssbmn [wtirnomn sempi-

mlo (afim, qnae a me nmndnta sunt litteris. rcci-
]15521„:21‘ffli[10, ne amc μκςιῖεγῑς νζώωῑ Μ mmmm zmt εις)

2 ῖς,ῑὶ ἶίιῖςῐχῃωη. (mod meis swas aptius: qnam wasme-

i ὶιῑιᾼζςὶωιωῑ] εςες κ’ἱὰςηωῑ.

ἊᾉΧΙ Atqmc ctiam clamitas. Latercmffis: ‘qno usquc ’75
3³ 11³1st {11‹jsspfmpwfc-ssst: ‹ibsmlcme ism §nm precs<
«ἴς (ῌῖᾗίω mhi igitm· obstin& qmem cg‹'› dc mc benc
[e tmm mgnomm, tc eodem mmmm demum?
μ 03> 5112?ss (mem nega& [mm] pm Cis-pio con-
7 ατς μιῑῑιὶμςῗ nam iffitms verbi ssffmnssmsquc'
w: mmlssaz datm (st tihi 1110. c‹,im‹h]1mms c>t
Γ r 1< mmm: syme 1301] psjvsssmnms: ci‹111{1.7h*1n.‹1171i pr«)
{d iijtlm 1101] (aduneris. dici ·qm‹;msqmc?· mri-
Ὰ· υἱ 41:91111 reprchm'zm-ms2 mi {msto ogs» Um&
'·211{1{{<,{1,1 c: ‹ um his ct imos hos vixi, 1'11 εἷς
s it] νς Ῑῑιῖὢᾷι „1 vizi< ct >um et scmsmz· sui,
ι -ῇῖῑῐμῑῑ- qm mhi] masth 'dms &Vk-{mam mmqkmln

'1:21 simm'mm (rsiffwistni mdngii (’>1»Ξω;ῑη.ς.75
[i ρῳ] {mm h< rimulm‘mf vide ‹mm-11 nn:
· τ’ z wc] mx ‹¹12› lstuzssnmlffm. §mi 1‘1‘11111213 h-
·1151 §mam *sik-rc prumzti. am ρέα, qni
s 1:11„⁴ «wml‘fwlms >11ηιῑ1ῑςῑῑςς, qum
»1¹ κ· stu: 11⁷1..12wffi<; 51&OE nm] nmio ww]

{1ss :fii mci pmtsmstnt, §ed κώμη ‹fffmmr

¹ τῖιςῑῑὶα nwn signim mmm «mmmm mmm?

, ἒ, *mi mm lacrima& muas 2111th csse ’77

μγ

Ἀ =· :s *³4:111 vix {xm‘izrliaffiss vi hri.
ς mffimmmm mmmm qnisquam atmhssc
Ὶζ „ti mmm, atqmc ham Imm, ‹wlmml v2155>i1m1

λυἱώ. L. IQmVV-ffii, thrtisssimi ct cu=nsmntisshm viri,

ξι, m mc merita commemoras. cui quidem ego. sicuti

 

