246 VERBS
discrimen 54 143 in conten-
tionem 54 143 in angustum 54 9;
venit mihi in mentem 2 ’.κο

verbs, two synmqvmous, combz'nalion
os} sentes tlte purpose qf a
stretzg’tlcem'ne adverb 2 13'‚ 13
5; 73 233 79 3²3 100 26;102
28

verbum facere 20 2

vere 37 26

ver059 11; 8633 90 313 9421

verus vera contentio 48 16

versari in tenebris, in luce 42 14;
in aeterna laude 26 10

vestis vestem mutare 29 22 ; 87 183
98 15

· vetus, ‘long-established’ 5 33

vetustas ‘long intimacy’ 95 [ος
vetustas familiae 12 ως vetus-
tas equestris nominis 31 21

VOX

vinci victus beneficio 31 22

videlicet, ironical 72 7

videre, ‘to be aware’ 85 313 si
videtur 47 11

vigilia vigiliae 101 3

vilicus 62 27

vinculum vincula propinquitatis et
adfinitatis 27 24

vita vitae iucunditas 80 1 13 vitam
edere 90 1

vivere cum aliquo 29 13

vocare in crimen 54 16

volo, construction of 97 28 ς ‘to
assert ' 19 20; 84 15 3 si vis 7.)
30; idem velle 5 1

volubilitas linguae 62 23

volucer 57 19

voluntas, ‘politieal creed ’ 33 16

vox contumeliae potius quam do-
loris 34 20

CAMufflDGE: PMNTED ΒΥ C. J. CLAY, MA. ἁ SON, ΛΤ THE UvaERsrrY PRESS.

