ἕ 89]

STEMMA CAECILIORUM METELLORUM

ι. L. Caecilius C. F. Metellus Dexter cos. Β. C. 284

2. L. Caecilius L. s. C. n. Metellus, pont. max. cos. Β, c. 251, 247, dictator Β. c. ²²4

————— 1--,. ——n-—ffl——

3..Q CaeciliusL. s. L. n. Metellus cos. Β. c.

dict. n. c. 205

 

6. Q. Caecilisss Metellus Macedonicus

praetor ΒΕ. 148, cos. n.c. 143,
censor 13. c. 130

8. Q. Caele. Metellus-'-

Balearicus cos Β. c.
123, cens. Β. c. 120

 

9. M. C.—'Metellus
cos.13.c. 115

206, 4. L. Me: ellus tr. pl Β, c. 2¹3

——l-——-.———-——.———-.--—-—.-l

10. C. Cae} Metellus
caprarius cos. nc.

115, censor B. C. 104

5. Μ. Caecilius Metellus pr. urb Β. c. 206,

7. L. Caecilius Metellus Calvus
cus. Β. c. 142

NOTES

„l-——-———

11. ἶ.. caet-‚smmum 12. (3 Caec.³lx1ete1111s Nu-
Calvus Dalm-nicus midicus COS.B.C.10()‚
cos. Β. C. 119, censor Β. c.
censor 13.c. 115 (ξ 691. 25, 5 89ῗ.7 17)

13. L. Caeciliuss Metellus ¹4· Q. Caec. M'etellus Pius
pl· ictor n c. 87, cos. Β. c. 80

(ἓ 691. 25)

 

 

15. Q. Metellus Creticus
cos. Β, c (κ) (ξ 271. 27,

§61¹ ¹4)

