230

F UT URE
fitture perfiet, use of 79 1

G

geminatio, example of 87 18, ‘2 3

genitive, dependent on ancillet-gmi-
tive 29 19; 60 333 descrtptivc,
or of sperg'fic definilion 21 18;
27 263 30 28: 34 203 72 5;
double 24 ¹3³ 66 17; 72 43 73
233 :crille substantive used flu·
quale'sjvt'ng adjective 11 12; 30
323 oly'cctt'z'e :32 23; 59 12; 64
2²3 69 18; 773ς 78 23;s1d›-
jectt've and alst-clive, a'aey‘cndent
upon the same: word 66 17 ;
genitive qs quality with proper
name ‘roillzout appellative 52 1 ι ;
genitive of dividat whole after
neuter prmtomzs and (ια’χὶτίίῖτκ,
as aliquid 55 28; multum (34
17; hoc 46 25; 68 ¹43 nihil
74 26: quicquam ’77 30; (111111-
nam 65 3ις genitive cister prc-
sent active participles 13 4; 55
1 ; 80 9

‚genust ‘(lescent,’ ‘samily‚ ances-
tors of name) 30 28; in omni
genere ‘23 1 ; in hoc genere 23 1;
isto in genere 45 11 ; hoc uno
in genere 36 17

get-mul czml gcruna’t'w, ablatis? cys
84 ης germai comple-ci to snb-
smmum* 87 30

gloria et laus 89 25 ς gloriae gradus
60 26; gloriae esse alicui 89
18

gradum summum tenere 32 23:
gradus, ‘gradations of rank’ 15
e9; gradus gloriae 60 273 ho-
norum 60 26, 31

grandisff) ad praecepta aetas 59 17

gratia, ‘ social influence’ 32 24‚31;
44 43 populus movetur gratia 9
22; gratiam referre 77 6; 78
16; 101 1ος gratiam (lis pcr-
solvere 80 103 gratias agere 78
15 ; referre 101 16

gratiosus=qui multa gratia et sa-

IDONEUS

vore floret, ‘ personally popular'
4514; 4628, 32

gratr'tttck'‚ the mother ῳ( all virtues

gratuita suffragia serre 54 20

gratius facere alicui 23 4

gregarii milites 72 9

gubernare abs.=remp. adminis-
trare 13 8

II

habere acerbitatem 39 ¹63 suspi-
cionem 53 4 ; comitia 49 ²⁴) ;
singulari significatione = nosse,
cognitum habere 55 30

habitare in oculis 66 10

haesito 47 9

haud scio an 66 5

hebetiores aures 66 7

llenditzaffvs 73 20

hiemis magnitudo 96 ²3

hoc praestare 60-25

honestus 32 30

honor=delatio praemii virtutis ad
aliquem 1 33 19 29; 23 6; 24
10; 21 29, 19 ; 73 243 honori
esse 2ss 4, 13 ; 27 17 ; honorem
tribuere 58 53 parere 59 7, 26;
honores adipisci 59 10 ; 11011οω111
populi finis consulatus 60 33 3
honorum aditus 59 133 honorum
gradus 60 26; honoribus satura—
tus 20 6

horti 97 ²9

hostes salutis alicuius 103 4

humanitate omni ornatus 5⁷3 30

hyperbole, instance (ff, 20 31

Ι

idcirco quia 89 133 quia—idcirco
4 19; idcirco—quod 78 103 91
19; quod—idcirco 86 4; id-
circo—ne 83 5; omission os 8
33 ; non—si—idcirco 41. 28

idem=tamcn, the regular word
for combining inconsistent attri-
butes 54 12

idoneus (?) dignitatis index 7 21

