1. L. Cn. Cornelius Scipio Bar-batus cons. Β. c. 298.

1,-
2. Cn. Cornelius Scipio Asina
cons. n, C. 260, taken prisoner in
first Punic war, cons. 13.c. 254
[ξ 60 Ι. 2⁴]-

4. P. Corn.'Scipio Asina.

cons. Β. C. 221.

8: P. Corn. Seli-pio Africanus
mator, CsinS. n. C. 205, 194, victor
Hannibalis [ἐ 60 l. 30].

f

ιο. P. Corn. Scipio Africanus
augur 1³.c. 178. He adopted

13. P. Scipio Aemilianus
Africanus minor, son os L. Aemi-
lius Paulus, cons.. n.c. 147, 134,
married his first cousin Sempronia
sister of the Gracchi: Kartha-

-ginis et Numantiae eversor.

defeated iu the battle of Trebia, killed

—-—l ι

STEMMA SCIPION UM

94

 

3. L. Corn. Scipio cons. 1³.c. 259, conque-'ror os Hanno in the first Punic war.

-————.—-2-———'-—
6. Cn. Corn. Scipio
Calvus, cons. Β C. 222,
killed in Spain ης. 211
[ξ 60 l. 29]-

 

 

 

7. Ῑδῖῖζιῗιη. Scipio
obscurus.

5. P. Corn. Scip'io conS. Β, C. 218,

iu Spain ss.c. 211-[§ 601 30]-

ῃ). Cn. Corn. Scipio

9. L. Corn. Scipio Asiaticus, 14. P. Corn. Scipio Nasica
Hispallus, cous. uc. 171.

cons. Β. C. mo, victor cons. ss.c. 191.
Antiochi Magni. 1
μ--·- -ι
15- P. Corn. Scipio Nasica
Corculum, cons. Β. C. 162, 155,
cens. Β. c. 159, pont. max.
n. c. ¹50·
Ἴ . l .
Sempronia rn. 16. Corn. Scipio Nasica
P. Scipiosxlricanus Serapio, cons. ιι c. 1¹38,
minor (uo. 13). occisor Tiberii Gracchi

[Lc- 131[§51 l. 3, ξ 88 l. 8.]

¹7- P. Corn. Nasoea cons. n. c. ιιι

[ἓ 33 ¹¹- 9]-

18. P. Corn. Scipio Nasica praet. 1³ C. 94
tn. Licinia daughter os L. Licinius
Crassus the Orator.

---—-—l

21. P. Cornelius Scipio Nasica, who
became, on his adoption by Q. Metellus
I'ius [ἑός l. 291, Q. Caecilius Metellus cm
Scipio, cons: n.c. 51, Pompeii magni ω
socer, a Caesare victus ιη Africa <a
se occidit ac. 46.

 

 

——T———.

11. 1.. Corn. Scipio
Afric-anm, degener.

12. coiiwclia m.
Tiberius Gracchus.

,L—.——

Gaius Grlacchus
tr. p .

[ἕ 33 ¹- ¹3 ¹¹]-

 

 

 

'l‘iheriuSI-Gracchus

tr. pl. [§881. 9]-

PRO CN. PLANCIO

 

 

20. L. LiciniusrCrassus Scipio

adopted by his maternal grandfather
[Brut. ἐ υἷέ {3 ll-,igrlrius Crassus

[XI

V

