SUPPLICATIO

253 populo 12 21, 255.

14 25
supplicatio magistratuum
suscipere cunum 52 ιι)
52 ι7 ’
suspicio suspicionem reci]
habere 53 4
sustinere tempestatem ἵν’»

suus, ‘one’s own’ 37 3, 2

tabella frontis aperit. ι.
mentis tegit 10· 10;
diribitae 4⁴„ae 1

tacitus syn. of mutus Μ 1

tantus—qiinntii<‚ ‘m μιν
greater than' 20 63 [ji
33

tector 62 ²5

tegere vitam alicuius ἲ
1 12; tegere viti

tempestas, ‘tur
86·6; in t· k

tx2il›a1w130iiisten-orsi} Γ)
ἱιἻιῑιιιιῆ militum ’.Ν 33: 61 12¹:
plebis 25 S} mmm

γ 21 12

iix. us ειιπέιιιιῑιιιη qni< censetur :14
ιι ; [silium eminisci& 45> ,Ἣ tri—
ἶιιιιιι svin· 4⁵· Is», 24, 25¹, ''''

iffi miore 537

ι’ϊ = 33 15:
2⁶¹. j, ; ιιῖιιιι onmia„ «ΜΠ-ιι( alii-211
ts) 31-
,’;’,·ιίι’.ι umine emmim vitm] 13 4
umis, enipi* «η’ 'zi »ιι ἰς ’-
lative' ”
urgeo
us·

s >iis-

152 ιιι-

ινί’.ιιιι1 ιιι ’.ηνἶ

ι ⁸ ,ῖς lr'» ι ιε

. 2 (ist 2⁴13 72

75 193 ut—ne 01 27; ιιι,
peatcd 92 31; ut iu ium-11-
thcticnl final clauses Ρ <33

33: ⁴37 ²7

uti aliquo pl ·’

ι’ 11:10

ιιιιιιι·
=i ,ιιιιιικιιιιιιι

2} 'immin' 111

 

