ASPERGERE

35 30: aliquid )( nihil ‘20 4; 24
wssth gen. 55 28

r 455 ²3

'1 beneficio 81 20

ne verae-qim lex 5 33
nihil amplius dicam 90

iudicia 93 14
member of an alter-
:t'wn 20· 5: 33 1¹3 53
711337317: 7‘5233909;
m a double question,
*sulm-s an infercnce 41
n tandem never used

1 ¹4
2 ‘cm-gustum venire 54 9

⁴: plena antiquitatis 45

43 1 1
1›]=5011riu; 34 ’.χ-’,ς 52 26
[pulum tributim 24 πο
m nomm [anteponitur

2 '' :galatiai cansa

5.]11. ,
„mum ‹j› facere e cloaca 95 52
ardentia. studia 20 5
.-1'u]«rr, de isscclldio 95 6
Arma >zm-rme, capere SS S
astit'mimn >imm-ationis 22 ¹23
mar arcem (xv. ll. aram, arcum),
facere e chsmca 2⁴5 32
115115 in virmte multi 60 32
are 101 13·
τ natur-„1 41 233 asperiores sa-
cetiae 33 16
ztive aspere loqui 33 323 aspere dicta 33
quid S
- 32; aspergere maculis 30 32

 

