'sl‘

190 s lx*

recidissent] cs, ‹ A*
(sni, si in ›mxlmms ms:
1’l1il.x111§19 ›w‹ ε

ἦ 91, 1. 16. Νῑ1111 11

1.18. me 1113311111

ill11111t·1'z¹11.si<111vj« 11
ΛΗ. lx' (1ἧι (⁴¹
muz! Imm l

friam ,1 ν

mmmswm, ,1111 1 ,
ιιι111ε 1111111111, “Ι,.1111
ixl-liguum cnm 1111111
mlum-111 1ἰ111111111111-11
nnn] lw—wtst, 1111*1>1]’1’1

1. 20. non ah 1Ἰ ·,· ¹

lmimu >lgm1n ,111 1
twa nun . 5„-
(flblsl' 11111 15va 'st' 1
11111115τ 1111111· 111Ἀ
Rome, or. 1113 plum,
samar 111 fimum,

1 24. respjcm θ,

A A* A‘Jl’ll «η’-’.1

1. 26. ruere]
‘lo act Imm
majus [u ·

 

1 (ΑΝ) [XXXVII §90—

11· eis, qm' nnnc petunt,
1 αηιίιὶιὶιίιω· jore videatur,
h‘mlz' Jllnlss·

2141.17‚§681.1‚§841. 20.

1 'shut [herc was Some 1111111
mw's own confession, ep. aff*
⁷ κ[11 rwxfmz vim, praecipi
Ἴωνι nnllam hahes pa*
1727, qui, si laquel·
nus ιινιζνίίυων, sl la
ι, 1 snm scilicet, lwc cs
1 ’aasz ingratus videar, e]
) augm- mcum uon
, ., .. 'Ceterum eo com
11111111 Ciceroni exprobra.
1151111111 propter merita 111
1111111 mi p. amphus uti'
11111» «11111111 111111 1116161611

{XN' 1 II
1111] Caesarem m0 '¹

Q} ep. ,ὣς
ct ν ·

  

s

0·

   

