 

=·m sit, non

· ἠε-1 enin-1 tineo ne, (11119.
Ἂν, idaim υ, cum mc 111111111111
1 ,1 (1-Ξ111Ξ11οψᾼ111 esse possit. ε]
12: 1111 nam-ita Cn. Plancii

ζ ’,11111 a mo 11150 praedi-

. 1-2>g-1‡1·2·11t ca tamen ita magni,
341 vos csse (labere, hacc mihi
3 mur->diem nc qnid ipse offendam, 2-
Ἰ,111Ηπκ11 011111111111115, ne non tam

datione meorum temporum

tque explicata perdifficilis,
ratio proponitur. nam 51ἢ
set contra Laterensem dicere,
o usu 1105111) tantaque amicitia
lex illa iustae veraeque ami-

 

