PERIMERE I‘ROP'I‘M:

perimere reditum metari
impedire, irritum rm}
8; 101 11

permiscere omnia 41 2

persequi voce 513 9

perseverantra sementum·
22

persolvere praemia 127*
12 ; persolvere ’.ῑΜιμ-ψᾷι r.
103 ὃ

personam abicere, summ-2·

personare ³2⁵¹) 16

pcoe'solzrflr⁴rzsl'ctr7 ⁷
slancc (js 2O J, 2

perstringere rm} eriwri'. za-
33 10

persubtilis oratis, 33 j,

pertinacia ’Μ 2⁴)

pervagari} rcrmgstmg ⁴ ἶ
47 11; 93

prs perlem cwrrswrrr: -κ 1 J

petere( ι

walf·

petere iter ⁴. ³} 2 ζ ’ 2
95 δ’
petitio consulum N s
petitor petitorum dilig :ui
pietas, deffinitimr 111⁷ Ν) ε»
mentum omnium x il‘lzss't
plus pluris esse δ’] Ν
pondus magni pondcriss
243 ponderibus suis cm.
79 27 , ,
ponderare causas 84 2 3 mm ζ 1 ,
ponere& ‘to ., 1 16; jur-111, miv*
nerem · cipum· «ix-{tntum
pop 1›r‹›c‹›qu.111111111 29·- ,
“samri probatus Ξῖ 21) ; J τ
ι us 27 28
ata comnia 54) ’,ἰὲ
ι m) 22³ ’,ι
γΗρΙὲμΙῙᾸ·

s

stion
‚011 55.

=2 m ἦσαν»

 

 

