CONTENTS

PAGE
INTRODUCTION

ἓ 1—§ 3 Circmnslances wlzz'clz led lo C z'cero’s exile . ix—xvi
ἓ 4—§ 5 Gnaeus Plancius tlte defendant . xvi—xviii
ἓ 6 M. luventius· Laterensis ts'zeproscculor . xviii—xx
ἓ 7-§ 8 The conduct osllze case . . . . xx—xxi
ξ 9—§ 1 5 T lle circumstances of the case . . . xxi—xxvi
ἓ 16—§ 26 Laws relaling lo ambitus . . . xxvi—xxxviii
ἓ 27—§ 33 Constitutian (stlte Conrl . . . . xxxviii—xlv
ἓ 34 lx’csult qs llze trial . . . . . xlv—xlvi

CHRONOLOGICAL TABLE OF PRINCIPAL EVENTS in the
life of Cicero . . . . . Α . ” xlvii—lix
LxsT OF ExTANT ORATIONS . . . . . . lx-lxiii
ORATIO PRO PLANCIO . · . . . . 0 1—42
Exordium ξ 1—§5 4 . . . . . . . 1—-2
Contentionis prima pars ξ 5—§ 18 1. 7 . . . 2-8
Contentionis secunda pars ἓ 18 1. 7—§ 35 . . . 8—15
Contentionis tertia pars ἓ 36—§ 57 . . . . 15—23
Confutatio Cassii ξ 58—'§ 71 . . . . . 23—29
Confutatio Laterensis ἕ 72—§ 100 . . . . 29—41
Perorati0§ ποι-ἓ 104 . . . . . . 41—-42
NOTES . . . . . . . . . . 43—203

APPENDix 0N THE TEXT . . . . . . 204—217
INDEX 1 . . . . . . . . . . 218—228
mDEx 11 . . . . . . 0 . 0 229--246

