LIST OF EX?

›.C. 70. Γῇ» Α. cmlv

sawt .x‹.›}›m11,1<. w: 1⁷
2011] hin· *msc ζῴῳ,

ι
:1712in [lm vlmgv υἷ’ γηλκπτῃ. ’

officmssgſtr me §³ πυρᾷ-Γ, 5 κ

16-19. Γ Γ

I'. >zm
tsnxioe pshfilw‘ffi
Italy.

1111. Υ. τ’. (η, ,,
of kiffing §stturs‘ximstm UCM. Ῑ

20-23. Jt. (J. (33. ι >5 Q
line. Faus qmffishzs- 2 12· ,ιι = ·¹1)‘1 ⁷
charging Catiline wizh h' · 2 ’ ᾗ m
people Nov. 8, lusossnffrlg t* Δ.; amm
Catiline’s departure from Rama: ‘Hs
acquainting the people with the ζ ’ ,ὃ “
at Rome, and the evidence of the ζωνία
ῑοιηῐὴ,.(1ε1” ’ '⁴ ν Ῥω ,, , que

eX Ι
m pe-

ORATIO CUM POPU οΔ

 

