2 40 ῗ--ζ ε

novas ]1‹³1·11w Μ
nullm· {rw l] «t κ
numm hs-

omn'w lh‘ ζ ‘x Ἢ

[111'172722

mmmmm-32³} ·
mnus im]

(ῖΙψΜὶζιῇ
(71111113'
opta*

PERICULUM

perelegans et persubtilis
. :›
= i< mi publicae 93 5
¹ ’ ε :72:⁸5 the, a work of M. P.
⁴ :tm [2²3 163 cf. Corn. Nepos
(ε αἱ. HI
mmm cix-imis ⁴23 7; orna-
,1 ί] δε Τ 26; ‹33 9
1. ε Ἀ 1-1: ornatus omnibus rebus
’ uni et humanitate et
50 : ornatmimus homo
2 χες virm) 235 29183
[Ι ; 54 16
s 1 >0:auet0r nobilitatis suae
, ,κε [νη] otiosum 60· 123 )( nego-
7422‘1 013 20

Γ

πη . 52 2
ς *strati ludi 13 ης
ω a amicis 82 31

‘'x-fauces os 20 53 41

¹ pares
[ιζ ‘istst patr
’ wc< populi 12 16
[ἔζεε pausent, used adjectivcly
ε 3' :35 r ; 80 9; pmsect used
2 :zv-hals in -bilis 12 1 ; 32 29
[utrum multi 18 13; 72 4
patior: v. s. facile
palrz'us patrium no ι· »·
patronus 751.

pat

 

