EXAUDIRE

exaudire 97 2

excitare testem 43 19; excitare ad
spem 53 31

excors 71 25

excubiae 101 3

excuti0r=Gr. ἐκσείομαι 29 26

exeo 35 32

exercitus ‘ vexed ’ 78 22

existimationem offendere 6 14

explicata causa 5 29

expostulare aliquem (aliquid) cum
aliquo 58 29

expressus )( adumbratus 29 2 3
(Mayor Plin. ep. 111 6 ξ 1)

exprimere=premendo elicere 16
1 2

exspectare ab aliquo 3 8

exsto 2 x6; 81 18

externus )( domesticus 30 27

extimesco 2 18

extollere caput 33 4; aliquid verbis
95 32

extorquere ferrum e manibus 98 5

F

facere, vicarious use of 2 2; 48
14; 77 32; 91 27 ; facere be-
nigne multis 47 1 ; 52 10; sa-
cere, ‘to elect to a state office'
92251424;153;181233O
313 496; 518; 60 7; facere
finem 75 1⁴ ; verbum 20 2 ; fa-
cere ludos 63 113 facere nimis
magnum 71 10; facere cum ali-
quo 86 16; facere tanti 28 6;
facturus fui 70 3

facile patior 62 3¹3 63 5; 97 28

facilis causa 5 29

salsum de iure respondere 62 19

111 familia summa natus 12 29:
familia consularis 14 27; 19 16;
59 11 ; praetoria 15 28

fastidiose 65 1

fautor esse with dat.=favere 1 33
7 93 fautores 55 33; fautrix
suorum regio 22 27

favere nobilitati 18 10

FUCOSUS 235

fere numquam, ‘ scarcely ever ²
50 ¹5

seriae 66 16; latinae 23 4

ferociter dicta 33 8

serre, ‘to put up with’ 10 6, ῖς
ferre modice populi voluntates
11 13: serre se obviarn 96 ¹33
serre suffragium 10 33 35 7; 491;
ferre tribum 48 16, ²3 ; 49 28;
53 333 centuriam 49 4; ferre
fructus ex aliquo 92 30 ; ut
opinio mea fert 48 153 caecum
et praecipitem ferri 6 17

serus 81 21

fessus {luctibus 26 7

sides 111 fide esse alicuius 97 24, 2 ;
fidem alicuius implorare 101 14

final clauses 26 13; final parcn-
thetical clause 25 26 ; 62 33; 67
26

fio ut fit=consueto more 17 30;

33 14; 35 32 ; fit vestra dili-
gentia ut 84 22

firmamentum rei publicae 23 8

flagitO, with two accusatives 6 ¹3 ς
crimen 48 2ο

florens 86 8; 104 113 florentissima
praefectura 32 23

florere 64 16 ; 104 11

ssos equitum 23 7

sons maledicti 57 21

sorensis )( domesticus 29 24

fornix Fabius 17 32

fortasse )( certe 20 4; 53 30

sorte casu 65 28

fortunarum dimicatio 31 16

fracto atque humili animo 50 14

frater patruelis 27 ²3

frequens praefectura 21 10

frequenter 835

frequentia, solida et robusta 21 17

β’ίεηιίςίιιῤ, important itgflucnce cs
81 1 7

fructus magna acerbitate permixti
92 30; fructus serre 92 29

frugi homo 62 24

srui alicuius virtute 13 3

fucatus 29 23

fucosus 22 23

