AT

at=at enim 53 2; 71 103 871

πᾶς at vero 12 23

afique adversative (Ix't'xhwsr
Tusc. 111.§ 4), atque asto:
20

atzingere aliquid ccmtumehff„ ἓ 1 ;

alfa-amiam ‹jfsz'ssc sztx‘w' “ ” <
emlsmzoe clame in
af olym] [jfls'lejsilsts ¹··y ὦ· 2 Δ

attrectare 21> 25

auctiones reicere 33 11

auctor 57 25: anctos UNA-jz:
societatum 32 28¹3 hgxxm 4,· ἱ
auctore>- sacti ὃ 6

auctoritas ¹ mmmk in 17. nume ⁴
sonal weighffl 32 31

auditione>- fleme :302 13

augeri dignitate 22 32

autem, pmitwn os, 1'11 »μ’ ῑ
11

auinia madentia ³7 2³:
posteritati*<anullk ··
terum habere }1=›—-.: 1

no 6
l:

belli )( domi &O 7
bellum ᾗηὶῑίηωωὴῶ

beneficium dest-1²³* ἢ
203 honestem
lecti Ν.) 2(›; ν
igne san-:rc musi« ›
»g
10
ftuszduarmn 11:¹11ss

 

