CREDO

credo 29 1 ; ironically 38 r ; 51
r4; 72

cretatus 85 25

crimen=omne quod alicui obicitur
4 263 crimen trihuarium 47 ();
in crimen uocare 54 16 ; 55 25

criminari aliquid de aliquo 38 6

criminosus 4 ‘20; 46 3ο

culpa=res quae ponitur in culpa,
culpam accusare 9 29; in culpa
esse 10 333 culpam suscipere 52
173 culpa liberare 52 17

cum (coniunct.):eo quod ‘inas-
much as' t‘by’ or ‘in’ with a
participle) takes the indicative
29 19; 39 13; 42 ῐ2; with sub-
junctive in contrasted clause,
‘since,' ‘whereas’ 36 20: 46
22; 73 15; 77 11; 89 2ῐ;
concessive-:⁴ although ² 28 2 ;
31 7 ; cum tamen 98 7

cum (prep.) legatione adesse 22
303 cum pernicie rei p. 90 33,
15 ; magno cum suo metu 97
25

cupiditas honoris alicuius 29 19;
⁴ party spirit ' 43 25

cupidus alicuius 43 25³ 46 29; 55
3² ; cupidus dicti 85 27

cupio me esse 80 3

cursus ad honorem 17 233 ad glori-
am 67 243 cursum tenere 52 1S;
94 17 ; cursum suscipere 52 17;
cursus maritimi 96 22

curulis sella 19 26

custodire salutem alicuius 1 2

custos salutis alicuius 25 32 ;

30

102

dative, liminati-re 10 · ς 13 ¹33 23
63'264‚13;2717;3424;
32 1; 89 173c3fllte 72 scissent

7 29

de scripto dicere 74 33 ‘to read a
speech.’

debere alicui 68 3, ῐ3; debere orn-
nia alicui 72 9 ; nihil 74 r ; plu-
rimum 77 1 ; debebam 33 5

DILIGENTIA 233

debilitare animum alicuius luctu

debitio pecuniae et gratiae dissimi-
lis 68

decedere9(e soro) 33 10; (e pro-
vincia) 65 32 ·100 28

declamator )( discipulus laboris et
sori 83 ¹4

declinare 97 27

decuriare 45 17 ; tribules 47 6

decuriatio tribulium 45 14

dedere se alicui 74 1

deesse auxilio 89 13 ; laudibus ali-
cuius 93 ¹2

defetigari supplicando 11 15

deferre beneficium ad qm 12 20:
deferre omnia alicui 65 27

deflagratio 95 7

defugere 56 8 ; 78 ⁴203 absol. 84 2ο

defunctus honoribus 52 26

deminutio capitis 31 ¹5

demovere loco 53 3ο

denique 4 263 50 ²3

denuntiare 52 ²4

denuntiatio proscriptionis 87 25

depelli ab aliquo 17 3

deprecator 102 24

deprecor 3 103 102 30

deprehendere 55 22

depugnare cum aliquo 93 3

deserere et derelinquere 13 5

desistere de petitione 52 24

detrahere )( dare 11 1 1 3 de aliquo
52 29

deuinctus largitione 37 30; 45 15

licam or dico? 24 173 app. p. 209

dicere de scripto 74 33

dictum‘ witticis rn' ‚Fr. bon mot85

;dicturn dicere 842 ;85 25

perdere6 85 26 (Mayor 5Plin. ep.
111 ἓ )

dies f09r dies solutionis 68 7

dignitas ‘merit' 6 10: ‘official
dignity‚' ‘the consideration a
man enjoys among his fellow-
citizens sor his political import-
ance,’ 55 5

dilectus 9 23

diligentia 9 26

