REMITTERE

remittere )( adsumere 56 ης re-
mittere atque concedere 73 ²3

remotus 39 16

renunciatio (tabellarum) 14 26

renunciatae [tabellae] 49 r

repetere gloriam ex aliqua re (34
183 repetere promissa alicuius
101 14

reprehendere iudicium populi Ro-
mani 8 8

reprehensio testium 5ss 1 1

reprehensor comitiorum 8 3 (or. p.
Balbo ξ 54)

reprehensus 32 ²9

repudiare 44 32 ; amicitias 46 32 ;
repudiari supplex 50 17

repulsa 51 4; repulsae aediliciae
52 8

requiro=desidero 3 7; 15 83 62
233 93 23 94 28 3 requisitus 31
1 1

res militaris 61 15; res externae,
‘public lise,’ res domesticae
‘private life’ 30 273 re bene
gesta 61 123 re recenti 55 233
summa res publica 52 25; sum-
mam rem p. gerere 66 22

rescindere iudicium populi 10 6

reservare se aliis temporibus 13 1ο

respicere, ‘to have a. care sor ² 91
21

respondere ius or de iure 62 19

respuere 44 32

restitutus in patriam 101 9

restringere restrictus 54 13

resumptive particles 36 12

retinere 82 ²33 officii rationem 22
21 3 complexu 100 1; retinens
iuris 55 1

reum habere 55 27 3 facere 55 28;
deligere 2 1

revocare ad 12 24 ; 13 11

revocatio, form of 67 26

rhetorical infiretzce in bimembral
sentence or parataxis 26 5 ; 41
323 49 33 67 24. See s. v. co-
ordination

robustus robusta frequentia 21 17

rogatio 25 ²7

SEVERITAS 24 3

rogatu 31 10
ruere: praecipitanter agere 91 26
rusticus 35 33

S

sumina sacra via 17 31

saepe et multum 104 18

saltator, de Gabinio 87 24

salus committitur alicui 7 ²4 ; salu-
tem deserere 6 16

salutare, ‘ to visit ’ 33 ¹4

sancire legem 44 3 ; sancire poena
47 83 exilio 83 12

sanctio, ‘ penal clause’ 47 8

sanctissimus vir 12 30 ; 27 19 ; iu-
dex 32 ²7

saturatus honoribus 20 6

scaena in scaena esse 29 12

scaenicus 30 6

scilicet 72 1

scire haud scio an 66 5 ; sciens
41 ²9

sciscere legem 35 4; scitus 35 32

secundo (Ioco) 50 21

securim infligere 70 7

sed, resumpfive, 8 3r; 10 323 36
12; 60 3; 83 4; and quidem
in opposition 52 ης omitted in
adversative clause 63 9; 75 15 ;
sed tamen 18 33 54 143 64 18

sella curulis 19 ‘26

senate, place of its meeting during
the celebratior] of public games
78 12

sensus communis 31 193 34 ‘25

sentences involving a conclusion a
minore ad maius 26 53 41 32;
49 3; 67 24

sententia legis 39 11 ; 42 6, 13

sequester 38 3; 44 32 ; 45 183 47
5³ 48 14

sequi aliquid 36 15; rationem 39
17 3 62 26

servator 102 283 )( perditor 89 ²9

servire rei publicae 92 283 sibi
ipsi 92 31

servitus officii 74 ‘2

severitas senatus 45 20

