JNTR 0] ¹

Those who wished to 011101·

to its objectS, had 10 give i:
(magister c·‹²llc1g'’l'l‘,⁸‚ who 1111011Δ
candidate for 011100.
made mcmbers wlquJ‘J' ,11111111ᾟᾶ
hands of 1011 (JJ'ffffJJrJiJll'), ος1111
dchJrl'JJffiG. The object of 1111
body might be 111010 οῑ’1’>1“1)· =
a candidate in his own fz‘Jl‘ae:
‘ricnds in 1110 remaining 111111
:tivity among 1110 ,1111Ᾰιῖίμί11 ,1

'she y ν.

11111 only mean 1110 01011111.»Ἰ

mlidate's Jrslms through 1110
§25 It was against 511011
- Lz'n'm'cl dc smlzzlJ'JJJ’Jh* xxxi
. 53, 111 the 00115111ῑ110 ist
Licinius Crassus im
nass a severos 5011101110 11
egal enactments 11051111Ὶ
use—as to 1110)·0111 1110 1
to make gain 0111 of 11111
100011 10 acts of 11010111
who 0011110011 (111100 ’ὲ
S out of 011100, if 1110)· 11
· 1110111011011 of [1115 1111.
when M. J Latum-imis,
Licl'm'tz de sJJJAzlJ'cJ'J'x .
of ordinary (Ullg'fffsffi J
every form of 5010.
=ay bo. mentioned 11
1111110 service wcrv 1
11 causae de t'a'ſtr.

Sest. ἓ 34, ΟΥ. 111 11
or. p. (10111. ξ 12, i* 1 ,
33, Liv. xxm 3* ιχ.
chol. 1301). 1·0
cmm-k: ιιί....1.”

'N‘ xxxvii

1¹> ,11111 1)111(1 111111κο1105
,111101 111 1110 president
111,,]111’1·, 1111115011110 1110
,11011011 (casianvzjfsfx') ;111(1
11101111) 511111111111011 into
xuni< 11105111011 0)·01· 11)’ .·1
11111 vium 111;11 1110 1)·111110

Χ1’11.11 Upi& (lolio swl*

w 1111111· 1111· 111111 11)· liis

11111 1111115011 1«]11·;11;5 ms

J. 11)· 111111 11 110
111 [11ἰν]11(· (1111511110 [110
11- ι11111*1“1ξ11111ἠ.
1111111)> :1-—2 1111’·-.0 111ῑι1 1110
1. 11111111 xii-2 lizi-*wi 111
l'rriiiiwiiiu Magnus :illd
11111111 xxm 111» 5011111111
imm 1111 x 111 1100110115
11110 ,,1111111«111 1-«11“111;11
‹›1'÷z›1i‹;ii= >,)11111·11 simi<
ν1111ῑ1.11111,11’ iiichfff-aii'p
1111111113101111011111111]1)”1(1
ff) (11111111ή 11111 :ihm 111
1,,111111111η;1111111κο1,11110111
Η1111»,

(Lim iis 1’1.1111111’;; 11111101·

<sihi ‹iiiijx 111·1’11;,ξ smmum}

, 111·νι1111111ι]χ 11111111111111

111ι 1111· .111111111011,01110110,
mi 1011 1111311111 :ilhniii
11111 111 ς111 11]1ἰ11·.11·11111;0,

1111111110 1110 1111110111ῑ111 os

”.” *ass-s cmfu‘ac
JJJJJ mum.
. Ἣ.. ζνῖ11111111ῑ (’)·1”Ι)1’]’1’1’111”-
1 13. J 11 3 11. 402.

 

