MAGNITUDO

magnitudo hiemis 96 ²3

magni putare 11 ¹4 3 magna ra-
tione, ⁴ sor cogent reasons ’ 2 2 ;
magnum, ‘ a difficult matter ²
86 8; nimis magnum facere 70
10

malo, construction of 13 23 80 43
malle omnia alicui quam sibi 59
12

manceps mancipes 64 2 3

mancipium mancipia 62 ²4

mandare litteris 74 3; magistra-
tum 7 ‘24 ; 15 33

mandatura mandata conficere 28 5

manare sine capite 57 22

ine dius fidius 9 17; 79 33

meditari 51 28

memini—recordor-—reminiscor 69
22

memoria hominum 87 19

mendacium in maledicto impuni—
tum 30 43 adsueta mendaciis 22
22

mercator )( negotiator 64 23

mimula 30 4

minoris esse 50 20

miser—verbum a virtute abhorrens
78 2 1

miserabiles epilogi 83 12

mittere in operas 47 2

modestissimi mores 3 5

modice tractare 4 25

non modo—sed ne quidem 30 33;
45 203 non modo non-sed 42
9; non modo—sed etiam, ⁸ I do
not say’ 78 19; 81 19

modus temeritatis 15 7 ; miran-
dum in modum 19 26 ; praeter
modurn 82 28

moliri multa in re publica 33 13

montuosus 22 27

mos officii 22 21

motus petitionis tuae 52 23

multus parum multi 18 ¹33 72 4 ;
multum gloriae 64 17

municeps= ‘ sellow-townsman ’ ‘20
1; 21 7; 30 29

munire viam 67 23

NOUNS 239

mutare vestem, ‘ to put on mouru-
ing' 29 22; 87 18
mutus syn. of tacitus 81 ¹4

N

narn. elliptic 2] 13: 38 8 ; 70 33
resuinptive 98 ¹4 ; narn quod
727;5417; 681; 84203 01
16

ne—mirere 27 16

ne-—quidem—nedurn 90 32; 110-
quidemzetiam non 53 4; 62 17

nec opinans 40 20

necessarius )( alienus 31 1ος 32 31

necessitudo contubernii 27 2ος ne-
cessitudinis causae 27 26 ; n.
officium 25 28; magnae neces-
situdines 39 ¹3 ς necessitudines
familiaritatis 72 4

negotiator )( mercator 64 23

neque vero 52 16

nescio quo modo, ‘alas ’ ‘unfor-
tunately’ 83 4

1111111 est quod 14 24; nihil aliud
nisi 64 21; nihil dico amplius
17 283 nihil (adverbialiter) :-
prorsus non, nullo modo 71 245
nihil agere 83 8

111111111111 gratus 4 19

nimius 82 25

nisi forte, introducing an objection
presumed to bc absurd 23 2 ; 71
23; 75 16

nobilitas 50 16

nomen appc’llalz'vum pmqflom'lur
nomini proprio, si n. pr. nomi-
nis appellativi explicandi causa
adicitur 33 8; nomen patrium
31 18; ‘distinguished name' 30
33 ; nomen dissolvere 68 7 ; meo
nomine i. q. mea causa 68 53
suo nomine 69 27

nominatim 74 28

11011 dicam—sed 81 22

11011 nihil agere 83 8

nonne and non in questions 63 11

nouns qfsourtlz declension, which
czrejound only in ablative 31 ιο

